a = int(input('Введите порядковый номер месяца: '))
if 1 <= a <= 12:
    my_dict = {'Зима': [1, 2, 12], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}
    for key, item in my_dict.items():
        if a in item:
            print(f"Месяц №{a} - это {key}")
else:
    print('Месяца с таким порядковым номером не сущесвует')
