a = int(input("Введите начальный результат: "))
b = int(input("Введите конечный результат: "))
i = 1
while a <= b:
    a += 0.1 * a
    i += 1
print(f"Количество дней, требуемых до выполнения поставленной цели - {i}")
